<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>selenium-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Selenium Maven Project</name>
  
  <!-- 
  	1. https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java/4.0.0
  	2. Apply update to Maven project after adding properties tags in prom-dot-xml file
  --> 
  <properties>
  	<!-- add project build type -->
  	<project.build.sourceEndcoding>UTF-8</project.build.sourceEndcoding>
  	
  	<!-- add maven compiler version -->
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <!-- 
  	1. the Selenium API allows you to write code to automate tasks
  	2. visit https://mvnrepository.com and search for 'selenium'
  	3. click 'Selenium Java' then click the top most version: 4.0.0
  	4. right-click on project selenium-demo, Maven, Add Dependency
  -->
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  </dependencies>
</project>